@charset"utf-8";
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

html {
	width: 100%;
	max-width: 1024px;
	height: 100%;
	-webkit-text-size-adjust: 100%;
	font-family: -apple-system, "PingFang SC", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
	width: 100%;
	height: 100%;
	-webkit-overflow-scrolling: touch
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
sumary,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0
}

input,
select,
textarea {
	outline: none;
	border: 0;
	-webkit-appearance: none;
	appearance: none
}

ol,
ul {
	list-style: none
}

*:not(input, select, textArea) {
	-webkit-user-select: none
}

a,
img {
	-webkit-touch-callout: none
}

a,
a:active,
a:hover {
	text-decoration: none
}

a,
button,
input,
textarea {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

a:focus {
	outline: none;
	-moz-outline: none
}

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #000;
	margin: 0;
	padding: 0;
	width: 100%
}

a:link {
	color: #5b5b5b
}

a:visited {
	color: #5b5b5b
}

a:hover {
	color: #5b5b5b
}

a:active {
	color: #5b5b5b
}

.table {
	display: table;
	width: 100%;
	height: 0.5rem
}

body,
html {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	text-align: center
}