<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>温州移动</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-store, must-revalidate">
		<link rel="stylesheet" href="css/reset.css">
		<script src="js/rem.js"></script>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<link rel="stylesheet" href="css/style.css">

		<!--<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=68b686a185b14f63bd3d7b9211606a99"></script>-->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>

		<style type="text/css">
			.yg-toast{
			position: fixed;
			background: rgba(0,0,0,.7);
			border-radius: 4px;
			top: 90%;
			left: 50%;
			transform: translate(-50%,-50%);
			max-width: 60%;
			text-align: center;
			transition: all .1s;
		}
		.yg-toast-text{
			color: #fff;
			padding: 4px 10px;
		    padding-bottom: 6px;
		}
		.selectTimeScope{
			position: absolute;
		    width: 60%;
		    top: 34%;
		    left: 33%;
		    font-size: .28rem;
		    background-color: white;
		}
		#ui-datepicker-div{
			font-size: 0.4em;
		}
		</style>
	</head>

	<body>
		<div class="page">
			<div class="head">
				资料填写
			</div>
			<div class="head2">
				根据国家实名制要求，请准确提供相关信息
			</div>

			<!--登记-->
			<div class="dengji">
				<form class="fm" action="" method="post">
					<div class="indv">
						<b style="color: red;">* </b>业务类型
						<select name="" id="" class="selectTimeScope" >
							<option value='' disabled selected style='display:none;'>请选择业务类型</option>
							<option value="优选靓号">优选靓号</option>
							<option value="快装宽带">快装宽带</option>
						</select>
					</div>
					<div class="indv">
						<b style="color: red;">* </b>用户姓名
						<input type="text" name="input_name" id="input_name" placeholder="请输入用户姓名" />
					</div>
					<div class="indv">
						<b style="color: red;">* </b>联系电话
						<input type="number" name="input_id" id="input_id" placeholder="请输入联系电话" />
					</div>
					<div class="indv">
						<b style="color: red;">* </b>配送日期
						<input type="text" id="datepicker">
					</div>
					<div class="indv">
						<b style="color: red;">* </b>配送时段
						<select name="" id="" class="selectTimeScope">
							<option value='' disabled selected style='display:none;'>请选择配送时段</option>
							<option value="上午">上午</option>
							<option value="下午">下午</option>
						</select>
					</div>
					
					
					<div class="indv">
						<b class="sr" style="color: red;">* </b>配送地址
						<!--<span class="jwd">点击按钮进行定位</s>-->
						<input style="width: 60%;" class="jwd" type="text" name="input_jwd" id="input_jwd" placeholder="无法定位请点击右上角用浏览器打开" />
						<!--<i><img class="dw" src="img/dw.png"/></i>-->
					</div>
					<div style="font-size: .2rem;color: #FF9550;width: 90%;margin-left: 5%;text-align: left;">
						温馨提醒：</br>1、请打开定位设置，由于安卓用户无法在微信界面完成精确定位，请点击右上角“在浏览器打开”尝试定位选择，如仍无法定位可切换“手工输入”</br>2、资料填写完成后，点击页面白底“非地图区域”下拉，点击按钮“立即提交，免费领取”
					</div>
					<div style="width: 80%;height: 250px;left: 10%;" id='container'></div>

					<div class="indv peisong">
						<b style="color: red;">* </b>请填写配送地址<span class="buzhichi">(暂不支持：新疆、西藏、内蒙古、台湾等部分区域）</span>
						<div class="sele_box">
							<select id="queryProvince" class="selectpicker" data-live-search="true" value="" onchange="showCities()">
								<option data-tokens="ketchup mustard" value="-1">县市</option>
							</select>>
							<select id="queryCity" class="selectpicker" data-live-search="true" value="" onchange="showCounty()">
								<option data-tokens="ketchup mustard" value="">乡镇</option>
							</select>>
							<select id="queryCounty" class="selectpicker" data-live-search="true" value="">
								<option data-tokens="ketchup mustard" value="">社区</option>
							</select>
						</div>
					</div>
					<div class="indv peisong" style="height: 1.3rem;">
						<b style="color: red;">* </b>详细地址
						<input type="text" name="input_add" id="input_add" placeholder="请输入村/小区/写字楼、门牌号" />
					</div>
					<div class="indv">
						<b style="color: transparent;">* </b>备注
						<input type="text" name="input_tip" id="input_tip" placeholder="请输入备注" />
					</div>
					<div class="tip">
						请打开定位设置，安卓用户无法定位请点击右上角使用浏览器打开尝试，如仍无法定位可切换手工输入
					</div>
					<div class="sgsr">
						手工输入
					</div>
					<div class="sbt">
						立即提交，免费领取
					</div>
				</form>
			</div>
			<div class="tishi">
				<span style="font-size: .27rem;">温馨提示：</br></span> 1.请保持联系号码畅通，我们可能随时与您联系。本次为阶段性优惠活动，数量有限，联系电话无人接听或恶意下单，将不予发货。
				</br>
				2.根据国家要求，同一身份证，全国移动不能办理超过五个号码。
				</br>
				3.定位完成后请完善您的地址，以便我们可以尽快进行配送。
			</div>
		</div>
		
		<!--提示-->
		<div class="modal" id="normal2" style="display: none;">
			<div class="modalBg8">
				<div class="mbm">
					登陆成功
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=68b686a185b14f63bd3d7b9211606a99"></script>
		<script type="text/javascript">
			
			function toast(e){
				$(".mbm").html(e)
				$("#normal2").show()
				setTimeout(function(){ $("#normal2").hide(); }, 1000);
			}
			
			/*提交*/
			$(".sbt").click(function() {
				var name = $('#input_name').val();
				var iden = $('#input_id').val();
				var phone = $('#input_phone').val();
				var jwd = $('#input_jwd').val();
				var add = $('#queryProvince option:selected').text() + $('#queryCity option:selected').text() + $('#queryCounty option:selected').text() + $('#input_add').val()
				var remarks = $('#input_tip').val();
				var bianhao = getNumber(); /*社区编号*/
				var address = window.name; /*详细地址*/
				var jwd = localStorage.getItem('jwd'); /*经纬度*/
				if(!name) {
					toast("请输入姓名");
					return;
				}
				if(iden.length != 4) {
					toast("请填写身份证号后四位");
					return;
				}
				if(!isPoneAvailable(phone)) {
					toast("请检查手机号码是否正确");
					return;
				}
				if(jwd.indexOf("点击按钮进行定位") != -1 && add.indexOf("县市乡镇社区") != -1) {
					toast("请填写配送地址");
					return;
				}

			});
			
			$(".sgsr").click(function() {
				$(".sr").css("color", "transparent");
				$(".peisong").show();
			});

			/*地址选择栏*/
			var provinceArr = new Array();
			var cityArr;
			var countyArr;
			var $selectProvince;
			var $selectCity;
			var $selectCounty;
			var $selectVillage;

			$(function() {
				$selectProvince = $("#queryProvince");
				$selectCity = $("#queryCity");
				$selectCounty = $("#queryCounty");
				getJson();
			});

			function getJson() {
				//加载本地的json文件
				$.getJSON("js/data.json", function(data) {
					$.each(data, function(index, info) {
						provinceArr[index] = info;
						var $option = $("<option>" + info.name + "</option>");
						$option.val(index);
						$option.appendTo($selectProvince);
					});
				});
			}

			function showCities() {
				cityArr = new Array();
				var cityJson = provinceArr[$selectProvince.val()].xiangzhen //获取当前省的所有市区的数据
				$selectCity.empty();
				$selectCounty.empty();
				$.each(cityJson, function(i, data) {
					cityArr[i] = data;
					var $option = $("<option>" + data.name + "</option>");
					$option.val(i);
					$selectCity.append($option);
				});
				showCounty();
			}

			function showCounty() {
				countyArr = new Array();
				var CountyJson = cityArr[$selectCity.val()].shequ //获取当前省的所有市区的数据
				$selectCounty.empty();
				$.each(CountyJson, function(i, data) {
					countyArr[i] = data;
					var $option = $("<option>" + data.name + "</option>");
					$option.val(i);
					$selectCounty.append($option);
				});
			}

			

			function isPoneAvailable(str) {
				var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
				if(!myreg.test(str)) {
					return false;
				} else {
					return true;
				}
			}
			/*获得社区编号*/
			function getNumber() {
				//加载本地的json文件
				$.getJSON("js/bianhao.json", function(data) {
					return data[$('#queryCounty option:selected').text()];
				});
			}

			// 实例化地图， 命名定位插件实例、标记实例、地理编码实例、输出变量
			var map = new AMap.Map('container', {
					resizeEnable: true,
					zoom: 16,
//					center: [120.725587,28.012734]
				}),
				geolocation = null,
				Marker = null,
				geocoder = null,
				result = document.getElementById('info');
			// 添加地图全局移动事件
			// 移动中
			AMap.event.addListener(map, 'dragging', function() {
				Marker.setPosition(map.getCenter())
			});

			var jingweidu;/*经纬度*/
			// 停止移动
			AMap.event.addListener(map, 'dragend', function() {
				console.log(map.getCenter())
				// 利用地图地理编码查询地址
				geocoder.getAddress(map.getCenter(), function(status, data) {
					if(status === 'complete' && data.info === 'OK') {
						//获得了有效的地址信息:
						$(".jwd").val(data.regeocode.formattedAddress.slice(6));
						jingweidu = map.getCenter().getLat() + "," + map.getCenter().getLng();
						console.log(data.regeocode.formattedAddress)
						console.log(map.getCenter().getLat())
						console.log(map.getCenter().getLng())
					} else {
						//获取地址失败
						$(".jwd").val("定位失败，您可以切换手工输入");
					}
				});
				Marker.setPosition(map.getCenter())
				Marker.setAnimation('AMAP_ANIMATION_NONE')
			});

			// 加载地理位置编码插件
			AMap.service('AMap.Geocoder', function() { //回调函数
				//实例化Geocoder
				geocoder = new AMap.Geocoder({
					city: "330300" //城市，默认：“全国”
				});
				//TODO: 使用geocoder 对象完成相关功能
			});
			// 加载定位插件
			AMap.plugin('AMap.Geolocation', function() {
				var geolocation = new AMap.Geolocation({
					enableHighAccuracy: true, //是否使用高精度定位，默认:true
					timeout: 10000, //超过10秒后停止定位，默认：5s
					buttonPosition: 'RB', //定位按钮的停靠位置
					buttonOffset: new AMap.Pixel(10, 20), //定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
					zoomToAccuracy: true, //定位成功后是否自动调整地图视野到定位点

				});
				map.addControl(geolocation);
				geolocation.getCurrentPosition(function(status, result) {
					if(status == 'complete') {
						onComplete(result)
					} else {
						onError(result)
					}
				});
			});

			/*
			 *解析定位结果
			 */
			function onComplete(data) {
				Marker = null;
				$(".jwd").val(data.formattedAddress.slice(6));
				jingweidu = data.position.getLat() + "，" + data.position.getLng();
				// 初始化标记
				if(Marker) {
					// 标记存在则把地图中心点设置给标记
					Marker.setPosition(map.getCenter())
					Marker.setAnimation('AMAP_ANIMATION_NONE')
				} else {
					// 标记不存在则实例化一个新的标记，且把当前地图中心点设置给标记
					Marker = new AMap.Marker({
						position: map.getCenter(),
						animation: 'AMAP_ANIMATION_NONE'
					});
					// 把标记加入地图实例
					Marker.setMap(map);
				}

			};
			/*
			 *解析定位错误信息
			 */
			function onError(data) {
				$(".jwd").val("安卓用户无法定位请点击右上角使用浏览器打开尝试");
				// 初始化标记
				if(Marker) {
					// 标记存在则把地图中心点设置给标记
					Marker.setPosition(map.getCenter())
					Marker.setAnimation('AMAP_ANIMATION_NONE')
				} else {
					// 标记不存在则实例化一个新的标记，且把当前地图中心点设置给标记
					Marker = new AMap.Marker({
						position: map.getCenter(),
						animation: 'AMAP_ANIMATION_NONE'
					});
					// 把标记加入地图实例
					Marker.setMap(map);
				}
			};
			 $(function() {
	    $( "#datepicker" ).datepicker();
	  });
			
		</script>
		
	</body>

</html>