<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>登记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-store, must-revalidate">
		<link rel="stylesheet" href="css/reset.css">
		<script src="js/rem.js"></script>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>

		<!--<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=68b686a185b14f63bd3d7b9211606a99"></script>-->
	

    <style>	
	   
	</style>
</head>
<body>
<script type="text/javascript">

    

   
</script>
<div class="top">
	<img src="imgs/top.png" alt="">
</div>	
<div class="bottom">
</div>
<div class="bg" id="bg">
	
    <div class="fontImg" id="logo6">
    	<img src="./imgs/logo6.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/logo2.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/logo1.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/formtable.png" alt="">
    </div>
    
    <div class="formtab">
    	<div class="tit">
    		- 信  息  登  记-
    	</div>
    	<div class="inputitem">
    		<p class="inputitemp">县&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市</p>
    		<input type="text" class="inputItemInput">
    	</div>
    	<div class="inputitem">
    		<p class="inputitemp">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</p>
    		<input type="text" class="inputItemInput">
    	</div>
    	<div class="inputitem">
    		<p class="inputitemp">联系号码</p>
    		<input type="number" class="inputItemInput" >
    	</div>
    	<div class="inputitem">
    		<p class="inputitemp">从事行业</p>
    		<input type="text" class="inputItemInput" >

    	</div>
    	
    	<button class="subBtn">点击报名</button>
    	

    </div>
  
    
 
</div>


</body>

</html>
