.bg{
    width: 7.5rem;
    height: 18.98rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../imgs/bg.png") no-repeat;
    background-size: 100% 100%;
    max-width: 100%;

}
#mapModal{
    width: 6rem;
    display: block;
    position: absolute;
    top: -1rem;
    background: #aaa;
}
#mapModal button{
    width: 6rem;
    height: 1rem;
    color: white;
    background: #4196ff;
    font-size: 18px;
}
.bg1{
    width: 7.5rem;
    height: 150%;
    position: relative;
    overflow: hidden;
    background: url("../imgs/bg.png") no-repeat;
    background-size: 100% 100%;
    padding-top: .98rem;
}

.fontImg img{
    width: 100%;
}

.top img{
    position: absolute;
    width: 100%;
    z-index: 3;
    left: 0;
    top:0;
    pointer-events: none;
}
.bottom {
    pointer-events: none;
}
.bottom img{
    position: absolute;
    width: 100%;
    z-index: 3;
    bottom: 0;
    left: 0;
    pointer-events: none;

}
.wrap{
    width: 6.07rem;
    position: relative;
    overflow: hidden;
    margin: auto;
}
.wrap li{
    display: block;
    width: 100%;
    /*width: 6.5rem;*/
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height: 2.8rem;
}
.wrap li a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.wrap li a img{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
/*@media screen and (max-width: 360px) and (min-height: 650px){
    .bg{
    width: 100%;
    height: 13.34rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../img/bg2019.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 4.5rem;
}
}
@media screen and (min-height: 800px) and (max-width: 400px){
    .bg{
    width: 100%;
    height: 13.34rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../img/bg2019.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 5.3rem;
}
}

@media screen and (min-height: 800px) and (min-width: 400px){
    .bg{
    width: 100%;
    height: 13.34rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../img/bg2019.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 4.8rem;
}*/
}