<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>登记</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/rem.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
        <script src="js/move.js"></script>

    
</head>
<body>
<script type="text/javascript">

    

   
</script>
<div class="top">
	<img src="imgs/top.png" alt="">
</div>	
<div class="bottom">
</div>
<div class="bg" id="bg">
	
 <div class="imgs">
 	   <div class="fontImg">
    	<img src="./imgs/p1.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/p2.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/p3.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/p4.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/p5.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/p6.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/p7.png" alt="">
    </div>
 </div>
    
  
    
 
</div>

</body>
</html>
