<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>详情页</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <style>	
    	.regionBorder{
    		padding-bottom: .5rem; 
    		border-bottom: 1px solid white;
    		width: 90%;
			margin:0 auto;
    	}
		.regionName{
			font-size: 17px;
			background-color: rgb(235,247,251);
			color: rgb(82,136,228);
			width:1rem;
			height: 1rem;
			border-width: 0px;
			border-radius: 2px;
			font-weight: 700;
			margin-left: .3rem;
			display: inline-block;
			float: left;
		}
		.regionItemChild{
			width: 80%;
		    text-align: left;
		    display: inline-block;
		    
		    margin-top: -0.54rem;
		    margin-left: 0.2rem;
		}
		.regionItemChildItem{
			vertical-align: bottom;
			min-height: 3.25em;
			margin-left: -0.1rem;
			font-size: 9px;
			width: 30%;
    		text-align: center;
			border:1px dashed black;
			display: inline-block;
			font-weight: 900;
			border-radius: 2px;
			background-color: rgb(234,248,250);
		}
		.oneLine{
			margin-bottom: -0.3rem;
		}
	</style>
</head>
<body>
<script type="text/javascript">

    window.onload = ()=>{
    	let imgUrl = window.location.href.split('?region=')[1]
   		 document.querySelector('.fontImg').innerHTML = `
			<img src="./imgs/${imgUrl}.png" alt="">

    `
    }
    let map = new Map();
    map.set('瑞安市','ruian');
    map.set('永嘉县','yongjia');
    map.set('乐清市','yueqing');
    map.set('鹿城区','lucheng');
    map.set('瓯海区','ouhai');
    map.set('龙湾区','longwan');
    map.set('洞头区','dongtou');
    map.set('文成县','wencheng');
    map.set('平阳县','pingyang');
    map.set('泰顺县','taishun');
    map.set('苍南县','cangnan');
</script>
<div class="top">
	<img src="./imgs/topOnlyMobile.png" alt="">
</div>	
<div class="bottom">
	<img src="./imgs/detailBottom.png" alt="">
</div>
<div class="bg">
    <div class="fontImg">
    </div>
    <div class="regionItem">
    	<div class="regionName">	
    		城关社区
    	</div>
    	<div class="regionItemChild">	
				<div class="oneLine">
					<div class="regionItemChildItem"><p>平阳凤湖公园</p>		</div>
				<div class="regionItemChildItem"><p>平阳公园</p>		</div>
				<div class="regionItemChildItem"><p>温州市洞头金温州市洞头金</p></div>
				</div>
				<div class="oneLine">
					<div class="regionItemChildItem"><p>平阳凤湖公园</p>		</div>
				<div class="regionItemChildItem"><p>平阳公园</p>		</div>
				<div class="regionItemChildItem"><p>温州市洞头金温州市洞头金</p></div>
				</div>
    	</div>
    	<div class="regionBorder"></div>	

    </div>
    <div id="mychart" style="width: 100%;height: 70%;margin-top: -1em;"></div>
</div>
</body>
</html>
