<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>5G</title>
    <script src="js/echarts.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/index.css">
        <script src="js/move.js"></script>

    <style>
        .big{
            font-size: 12px;
        }
        .small{
            margin-top: .1rem;
            color: white;
            font-size: 12px;
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: white;
            width: .2rem;
            height:.2rem;
            font-size: .5rem;
            text-shadow: 0 0 10px #000000 ;
            transform: rotate(-90deg);
            display: inline-block;
        }
        .fontHaveBg{
            padding: 0.1rem;
            width: 60%;
            margin:0 auto;
            background:
            linear-gradient(
            to right,
            rgba(255,255,255,0) 0%,   
            rgba(255,255,255,0.1) 5%,   
            rgba(255,255,255,0.2) 10%,   
            rgba(255,255,255,0.2) 90%,   
            rgba(255,255,255,0.1) 95%,   
            rgba(255,255,255,0) 100%);  
            );
      
        }
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont.woff2') format('woff2'),
            url('iconfont.woff') format('woff'),
            url('iconfont.ttf') format('truetype'),
            url('iconfont.svg#iconfont') format('svg');
        }
        .jiantou{
            position: absolute;
            top: 14.2rem;
            left: 3.5rem;
            height: .8rem;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    window.onload = () =>{
        
        document.querySelector('.bg').addEventListener('click',move())


    }
    $.get('js/map/wenzhou.json', function (chinaJson) {
    echarts.registerMap('wenzhou', chinaJson);
    var chart = echarts.init(document.getElementById('mychart'));
    chart.setOption(

        option={
            // tooltip: {
            //     trigger: 'item',
            //     formatter: '{b}<br/>{c} (p / km2)'
            // },
            series: [{
                name: '中国',
                type: 'map',
                mapType: 'wenzhou',
                zoom:1.2,
                selectedMode: false,
                //single 表示单选;multiple表示多选 默认flase不选
                label: {
                            show: true,//默认是否显示省份名称  
                            formatter:function(params){
                                if(params.name=='洞头区'){
                                    return `{color3|${params.name}}{color4|${params.value}}`
                                }

                                return '{color1|' + params.name + '} {color2|' + params.value + '}';
                            },
                            rich:{
                                color1:{
                                    color:'#000000',
                                    fontWeight:800
                                },
                                color2:{
                                    color:'#ff0000'
                                },
                                color3:{
                                    color:'#000000',
                                    fontWeight:800,
                                    position:'top'


                                },
                                color4:{
                                    color:'#ff0000'
                                }
                            },
                            lineHeight: 20,
                           backgroundColor:'rgba(255,255,255,.9)',
                           padding:[5,25,10],
                           color:'#000000',
                           fontSize: 8,
                           fontWeight:'normal',
                            position:'left',  
                            textStyle:{
                                fontSize:8,
                                fontWeight:2,
                            },
                            backgroundColor: {
                                image: './imgs/fontBg.png'
                            },
                        },
                    itemStyle: {
                    normal: {
                        
                        areaColor:'#6AE2FF',
                        borderWidth:1,
                        borderColor:'#e1e1e1',
                    },
                    emphasis: {
                        label: {
                            show: true,//选中状态是否显示省份名称
                        },
                        areaColor:'#f6e30c',
                    },

                },

       
                //此为加载的数据
                  data:[
                        {name:'瑞安市',value:16},
                        {name:'永嘉县',value:36},
                        {name:'乐清市',value:16},
                        {name:'鹿城区',value:98},
                        {name:'瓯海区',value:48},
                        {name:'龙湾区',value:38},
                        {name:'洞头区',value:16},
                        {name:'文成县',value:23},
                        {name:'平阳县',value:16},
                        {name:'泰顺县',value:23},
                        {name:'苍南县',value:10},


                        
                    ]     
            }],
             dataRange: {
                x: '-1000 px', //图例横轴位置
                y: '-1000 px', //图例纵轴位置
                splitList: [
                    { start: 45, end: 999999,  color: '#008B45' },
                    { start: 30, end: 50    ,  color: '#00CD66' },
                    { start: 15, end: 30    ,  color: '#4EEE94' },
                    { start: 0, end: 15     ,  color: '#9AFF9A' },
                   
                ]
            }, 
        }

// #008B45
// #00CD66
// #4EEE94
// #9AFF9A
    // :   #8B0000 #8B0A50 #8B008B #FF0000 #D02090 #008B00 
    // :   #CD0000 #CD1076 #CD00CD #FF4500 #FF00FF #00CD00
    // :   #CD3700 #FF1493 #FF00FF #FF6347 #EE82EE #00EE00
    // :   #FF4500 #FF6EB4 #CD69C9 #F08080 #DDA0DD #00FF00


    );
    
    chart.on('click',(params)=>{
        console.log(params.name)
        // window.location.href  = './detailPage.html?region='+map.get(params.name)
    })
    
    });
    let map = new Map();
    map.set('瑞安市','ruian');
    map.set('永嘉县','yongjia');
    map.set('乐清市','yueqing');
    map.set('鹿城区','lucheng');
    map.set('瓯海区','ouhai');
    map.set('龙湾区','longwan');
    map.set('洞头区','dongtou');
    map.set('文成县','wencheng');
    map.set('平阳县','pingyang');
    map.set('泰顺县','taishun');
    map.set('苍南县','cangnan');
</script>
<div class="top">
	<img src="./imgs/top.png" alt="">
</div>	
<div class="bottom100">
	<img src="./imgs/bottom.png" alt="">
</div>
<div class="bg">
    <div class="fontImg">
        <img src="imgs/font.png" alt="" >
    </div>
    <div id="mychart" style="width: 100%;height: 70%;margin-top: -1em;"></div>
    <div class="fontBottom">
        <div class="fontHaveBg">
            <h3 class="big">截至<span style="color:red">2020</span>年<span style="color:red">2</span>月<span style="color:red">28</span>日</h3>
        <h3 class="big">温州移动5G总共覆盖<span style="color: red">XXX</span></h3>
        </div>
        <p class="small">温馨提示，点击可查看具体情况</p>
    </div>
</div>
<div class="jiantou">
        <span class="iconfont">&#xe6bd;</span>

        <!-- <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-jiantouarrowheads3"></use>
        </svg> -->
    </div>
</body>
<script src="./js/iconfont.js"></script>

</html>
