<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上门补换卡登记</title>

	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,maxmum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/iconfont.css">

	<script>
		(function (doc, win) {
		    var docEl = doc.documentElement,
		        resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            if(clientWidth>=750){
		                docEl.style.fontSize = '100px';
		            }else{
		                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		            }
		        };
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		})
		(document, window);
	</script>

	<style>
		body,html{
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.bg{
			height: 15rem;
			width: 100%;
			background-image: url('./imgs/bg.png') ;
			background-repeat: no-repeat;
			background-size: cover;

		}

		.inputGroup{
			position: absolute;
			height: 30%;
			bottom: 5em;
			margin: auto;
			text-align: left;
			left: 1.8rem;
			top: 5rem;
		}
		#login{
			margin-top: 1em;
			background-color: rgb(255,121,66);
			border:0;
			color: white;
			font-size: 12px;
		}
		img{
			width: 8em;
		}
		.logDiv{
			padding-top: 2.5rem;
			padding-bottom: .5rem;
		}
		
		.infoText{
			text-align: center;
			margin-bottom: 0;
		}
		.info{
			font-family: serif;
			font-size: 0.4em;
			color: red;
			width: 90%;
   	 		margin: 0 auto;
		}
		.zhutuwenzi img{
			width: 100%;
		}
		.logDiv img{
			width: 100%;
		}
		.leftLogo{
			position: absolute;
			left: 0;

		}
		.rightLogo{
			position: absolute;
			right: 0;
		}
		.zhutuwenzi img{
			margin-top: 1rem;
		}
		.inputGroup span{
			border:none;
			background-color: #fff;
		}
		.inputGroup input{
			border:none;
		}
		.inputGroup span{
			color: rgb(56,83,252);
		}
		.yanzhengma{
			margin-top: 0.15rem;
		}
		.checkCode{
			background-image: :url(./images/checkCode.svg);
		}
		.wenziyanzhengma{
			position: absolute;
		    width: 1.6rem;
		    font-size: 12px;
		    right: 3px;
		    z-index: 3;
		    top: 0.4em;
		    height: 2em;
			color: rgb(5,150,231);
			vertical-align:middle;
			font-weight: 800;
			line-height: 2;


		}
		.huoquyanzhengma{
			    position: absolute;
			    width: 1.6rem;
			    font-size: 12px;
			    right: 3px;
			    z-index: 3;
			    top: 0.4em;
			    height: 2em;
			    border-radius: 2em;
			    border: none;
			    color: white;
			    background-color: rgb(55,82,252);
			    vertical-align:middle;
				line-height: 2px;

		}
		.inputs{
			width: 4.13rem;
			height: .9rem;
			border-radius: .45rem;
		}
		.inputsBtn{
			width: 4.13rem;
			height: .9rem;
			border-radius: .45rem;
		}
	</style>
</head>
<body>
	<div class="bg">
		
		<div class="logDiv">
			<img src="./imgs/yidongLog.png" alt="">
		</div>
		<div class="inputGroup">
			<div class="input-group">
			  
			  <input type="number" class="inputs" placeholder="   请输入手机号码" aria-describedby="basic-addon1">
			</div>
			<div class="yanzhengma">
				<div class="input-group">
			  
			  <input type="number" class="inputs" placeholder="   请输入验证码" aria-describedby="basic-addon1">
			  <p class="wenziyanzhengma">获取验证码</p>
			</div>
			</div>
			<button class="inputsBtn " id="login">立即登陆</button>
		</div>
		
	</div>
	<script type="text/javascript">

		function checkPhone(phone){ 
		    if(!(/^1[3456789]\d{9}$/.test(phone))){ 
		        alert("手机号码有误，请重填")  
		        return false
		    } 
		    return true
		}
		
		document.querySelector('.page').style.height=document.documentElement.clientHeight+'px'

		
		

	</script>
</body>
</html>