<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>详情页</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/index.css">
        <script src="js/move.js"></script>

    <style>	
    	.font{
    		color: white;
    		font-size: 18px;
    		width: 70%;
    		text-align: left;
    		margin:0 auto;
    	}
    	.iconfont {
			font-family: "iconfont" !important;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: white;
		    width: .2rem;
		    height:.2rem;
		    font-size: .5rem;
		    text-shadow: 0 0 10px #000000 ;
		    transform: rotate(-90deg);
		    display: inline-block;
		}
		
    	@font-face {
			font-family: 'iconfont';
			src: url('iconfont.eot');
			src: url('iconfont.eot?#iefix') format('embedded-opentype'),
			url('iconfont.woff2') format('woff2'),
			url('iconfont.woff') format('woff'),
			url('iconfont.ttf') format('truetype'),
			url('iconfont.svg#iconfont') format('svg');
		}
    	
		.jiantou{
			position: absolute;
			bottom: -0.2rem;
			left: 3.5rem;
            height: .8rem;
		}
	</style>
</head>
<body>
<script type="text/javascript">

    
window.onload = () =>{
        
        document.querySelector('.bg').addEventListener('click',move())


    }
    let map = new Map();
    map.set('瑞安市','ruian');
    map.set('永嘉县','yongjia');
    map.set('乐清市','yueqing');
    map.set('鹿城区','lucheng');
    map.set('瓯海区','ouhai');
    map.set('龙湾区','longwan');
    map.set('洞头区','dongtou');
    map.set('文成县','wencheng');
    map.set('平阳县','pingyang');
    map.set('泰顺县','taishun');
    map.set('苍南县','cangnan');
</script>
<div class="top">
	<img src="./imgs/top.png" alt="">
</div>	
<div class="bottomLogo">
	<img src="./imgs/logo3.png" alt="">
</div>
<div class="bg">
	
    <div class="fontImg">
    	<img src="./imgs/font3.png" alt="">
    </div>
   <div class="font">
		<p>您当前覆盖情况是</p>
	</div>
	
</div>
<div class="jiantou">
		<span class="iconfont">&#xe6bd;</span>

		<!-- <svg class="icon" aria-hidden="true">
		  <use xlink:href="#icon-jiantouarrowheads3"></use>
		</svg> -->
	</div>
<script src="./js/iconfont.js"></script>

</body>
</html>
