.yonghuFont{
            font-size: 15px;
            width: 70%;
            text-align: left;
            margin: 0 auto;
            position: absolute;
            top: 12rem;
            left: 1.2rem;
        }
        .titImg{
            width: 3rem;
            margin-left: 0.4rem;
            margin-top: .5rem;
        }
        .btnImg{
            width: 3rem;
            margin-top: .5rem;
            margin-left: .2rem;
        }
        .font{
            color: white;
            font-size: 18px;
            width: 70%;
            text-align: left;
            margin:0 auto;
        }
        
        .fontImg{
            position: absolute;
            width: 100%;
            }
        #inputNumber{
            padding-left: 3px;
            top: 9rem;
            position: absolute;
            width: 5rem;
            height: 0.55rem;
            border-radius: 5px;
            left: 1.3rem;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, .7) inset;
        }
    
        
        .jiantou{
            position: absolute;
            bottom: -0.2rem;
            left: 3.5rem;
        }
        .formTable{
            display: none;
            margin-top: 4rem;
            font-size: 14px;
        }
        .searchBtn{
            font-size: 15px;
            font-weight: 700;
            line-height: 1;
            margin-right: 0;
            color: white;
            width: 5.5rem;
            height: .8rem;
            padding: 0.2rem 0.2rem;
            background-color: rgb(38,131,213);
            border: 1px solid white;
            border-radius: 5px;
            border-right: none;
            display: inline;
        }
        option{
            background-color: white;
        }
        .spanDiv{
            vertical-align: top;
            line-height: 1;
            margin-right: 0;
            color: white;
            width: 2rem;
            height: 0.8rem;
            padding: 0.2rem 0.2rem;
            background-color: rgb(38,131,213);
            border: 1px solid white;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-right: none;
            display: inline-block;
        }
        .notSearchBtn{
            margin-left: -.1rem;
            height: .8rem;
            width: 3.5rem;
            padding: 0 1em;
            border: 1px solid rgb(106,184,226);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            display: inline;
        }

        .formItem{
            margin-bottom: .2rem;
        }
        .bgcolor {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            position: absolute;
            top: 0;
            overflow: hidden;
        }
        .modal {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 500;
        }
        .modalBg{
            width: 6rem;
            height: 3.5rem;
            background-color: rgba(0, 0, 0, .9);
            background-size: 100% 100%;
            overflow: hidden;
            position: relative;
            left: .75rem;
            top: 4.5rem;
            padding-top: 1rem;
            color: white;
            font-size: .5rem;
        }

        .modalBg1 {
            font-size: 14px;
            width: 5rem;
            height:4rem;
            background: url(../imgs/modalBg.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 1.1rem;
            top: 3.9rem;
            border: none;
            border-radius: 7px;
            /*top: 2rem;
            left: .95rem;*/
        }

        .modalBg3 {
            width: 5.6rem;
            height:10.6rem;
            background: url(../img/kuang2.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: .6rem;
            left: .95rem;
        }
        .modalContent{
            font-size: 16px;
            color: rgb(43,112,213);
            margin-top: .35rem;
            font-weight: 700;
        }
        .modalContent1{
            font-size: 12px;
            margin-top: .2rem;
            font-weight: 700;
        }
        .modalContent2{
            font-size: 16px;
            margin-top: 1.7rem;
            font-weight: 700;
        }
        .modalAllCont{
            padding-top: .5rem;
        }
        .close img{
            width: .5rem;
            z-index: 501;
            position: absolute;
            right: 1rem;
            top: 3.5rem;
        }
        .toLightingBtn{
            top: 6rem;
            position: absolute;
            left: 1.8rem;
            width: 4rem;
            height: 0.7rem;
            border: none;
            border-radius: .35rem;
            background: rgb(39,130,213);
            color: white;
            font-weight: 700;
        }
        #ui-id-1{
            font-size: 14px;
            left: 1rem;
            position: absolute;
            background: white;
            width: 3.5rem;
        }
        .ui-helper-hidden-accessible{
            display: none;
        }
        .shengji{

        }
        .wenzi{
            font-size: 16px;
            color: white;
            margin-top: 4.7rem;
        }
        .dianliangshengji{
            font-family: serif;
            top: 10.2rem;
            font-weight: 800;
            font-size: 22px;
            position: absolute;
            left: 2rem;
            width: 3.63rem;
            height: 1rem;
            border: none;
            border-radius: .5rem;
            background: rgb(44,203,255);
            color: white;
        }
.bg{
    width: 7.5rem;
    height: 15rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../imgs/bg.png") no-repeat;
    background-size: 100% 100%;
    max-width: 100%;

}
.bg1{
    width: 7.5rem;
    height: 150%;
    position: relative;
    overflow: hidden;
    background: url("../imgs/bg.png") no-repeat;
    background-size: 100% 100%;
    padding-top: .98rem;
}

.fontImg img{
    width: 100%;
}

.top img{
    position: absolute;
    width: 100%;
    z-index: 3;
    left: 0;
    top:0;
    pointer-events: none;
}
.bottom {
    pointer-events: none;
}
.bottom img{
    position: absolute;
    width: 100%;
    z-index: 3;
    bottom: 0;
    left: 0;
    pointer-events: none;

}
.wrap{
    width: 6.07rem;
    position: relative;
    overflow: hidden;
    margin: auto;
}
.wrap li{
    display: block;
    width: 100%;
    /*width: 6.5rem;*/
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height: 2.8rem;
}
.wrap li a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.wrap li a img{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
/*@media screen and (max-width: 360px) and (min-height: 650px){
    .bg{
    width: 100%;
    height: 13.34rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../img/bg2019.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 4.5rem;
}
}
@media screen and (min-height: 800px) and (max-width: 400px){
    .bg{
    width: 100%;
    height: 13.34rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../img/bg2019.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 5.3rem;
}
}

@media screen and (min-height: 800px) and (min-width: 400px){
    .bg{
    width: 100%;
    height: 13.34rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../img/bg2019.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 4.8rem;
}*/
}