<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>教育宽带专享提速</title>

	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,maxmum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	

	<style>
		body,html{
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.form{
			position: relative;
			z-index: 2;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border:1px solid white;
			width: 80%;
			margin:0 auto;
			background-color: white;
		}
		.oneLine p{
			margin:0.4em;
		}
		.oneLine {
			margin-bottom: 0.3em;
			text-align: left;
		}
		.oneLine input{
			height: 2em;
			width: 90%;
			margin-left: 0.5em;
			margin-top: 0.1em;
			margin-bottom: 0.1em;
		}
		.oneLine select{
			height: 3em;
			width: 90%;
			margin-left: 0.5em;
			margin-top: 0.1em;
			margin-bottom: 0.1em;
		}
		#sub{
			height: 3em;
			width: 90%;
			margin-left: 0.5em;
			margin-top: 0.5em;
			margin-bottom: 0.1em;
		}
		.font{
			margin-left: 0.5em;
		}
		.img{
			z-index: -1;
		}
		.img img{
			z-index: -1;
		    margin-top: 3em;
    		width: 85%;
    		margin-bottom: -2em;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="img">
			<img src="./images/bg.png" alt="">
		</div>
		<div class="form">
			<div class="oneLine">
				<p>宽带户主名字<span style="color: red"> * </span></p>
				<input type="text" class="form-control" placeholder="请输入宽带户主名字">
			</div>
			<div class="oneLine">
				<p>家庭宽带账号<span style="color: red"> * </span></p>
				<input type="text" class="form-control" placeholder="宽带电话可拨打10086通过户主身份证核实">
			</div>
			<div class="oneLine">
				<p>联系方式（手机号码）<span style="color: red"> * </span></p>
				<input type="text" class="form-control" placeholder="请输入联系方式">
			</div>
			
			<div class="oneLine">
				<p>户主身份证<span style="color: red"> * </span></p>
				<input type="text" class="form-control" placeholder="请输入户主身份证号码">
			</div>
			
			<div class="oneLine">
				<p>家中子女姓名<span style="color: red"> * </span></p>
				<input type="text" class="form-control" placeholder="提供一个名字即可">
			</div>
			<div class="oneLine">
				<p>家中子女所属学校及班级<span style="color: red"> * </span></p>
				<input type="text" class="form-control" placeholder="如：乐清一小二年级二班">
			</div>
			<div class="oneLine">
				<p>地区<span style="color: red"> * </span></p>
				<select class="form-control">
					<option>鹿城区</option>
					<option>龙湾区</option>
					<option>瓯海区</option>
					<option>洞头区</option>
					<option>瑞安市</option>
					<option>乐清市</option>
					<option>龙港市</option>
					<option>永嘉县</option>
					<option>苍南县</option>
					<option>平阳县</option>
					<option>文成县</option>
					<option>泰顺县</option>
				</select>

			</div>
			<div class="oneLine">
				<p>家庭住址（详细地址写明镇、村、街道）<span style="color: red"> * </span></p>
				<input type="text" class="form-control" placeholder="请输入家庭住址">
			</div>
			<div class="oneLine">
				<button type="text" class="btn btn-primary" id="sub">提交</button> 
			</div>
			<div class="oneLine">
				<div class="font">
					<h5>活动时间：即日起至2020年3月1日<br>
				活动规则：活动期间，学生宽带免费提速<br>
				统一提速至200兆（光猫符合用户）</h5>
				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript">

		function checkPhone(phone){ 
		    if(!(/^1[3456789]\d{9}$/.test(phone))){ 
		        alert("手机号码有误，请重填")  
		        return false
		    } 
		    return true
		}
		
		document.querySelector('#login').addEventListener('click',()=>{
			const phoneNumber = document.querySelector('.form-control').value
			if(checkPhone(phoneNumber)){
				const url = './addAlready.html?phoneNumber='+phoneNumber
				window.location.href=url
			}
		})

		
		

	</script>
</body>
</html>