<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>登记</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/rem.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
        <script src="js/move.js"></script>

    <style>	
		
	</style>
</head>
<body>
<script type="text/javascript">

    

   
</script>
<div class="top">
	<img src="imgs/top.png" alt="">
</div>	
<div class="bottom">
</div>
<div class="bg" id="bg">
	
    <div class="fontImg">
    	<img src="./imgs/logo.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/logo2.png" alt="">
    </div>
    <div class="shengji">
    	<div class="wenzi">
  	</div>	
	<input type="number" id="inputNumber" placeholder="请输入电话号码">
   <button class="dianliangshengji">点击办理</button>
   
	<p class="yonghuFont">
		新申领用户，可享0元赠送10GB国内流量。赠送流量立即生效，使用有效期截至月底最后一天。到期自动失效、不可结转、不可共享。优先级高于套餐流量、满就送流量和夜间流量。
	</p>
	<input type="text">
	 <div class="modal" id="yes"  style="display: none;">
			    <div class="bgcolor">

			        <div class="modalBg1">
			        	<div class="modalAllCont">
			        		<img src="imgs/font.png" class="titImg" alt="">
			        		<img src="imgs/successBtn.png" class='btnImg' alt="">

			        	</div>
			        </div>
			        <span class="close"><img src="imgs/close.png" alt=""></span>



			    </div>
		</div>
</div>
<script>
	$('#yes').show();
</script>
</body>
</html>
