.bg{
    width: 100%;
    height: 13.34rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../img/bg2019.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 4rem;
}
.wrap{
    width: 6.07rem;
    position: relative;
    overflow: hidden;
    margin: auto;
}
.wrap li{
    display: block;
    width: 6.07rem;
    margin: .5rem auto;
    position: relative;
    overflow: hidden;
    height: 2.16rem;
}
.wrap li a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.wrap li a img{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
@media screen and (min-height: 800px){
    .bg{
    width: 100%;
    height: 13.34rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../img/bg2019.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 5rem;
}
}