<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>登记</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/rem.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
        <script src="js/move.js"></script>

    <style>	

    	.font{
    		color: white;
    		font-size: 18px;
    		width: 70%;
    		text-align: left;
    		margin:0 auto;
    	}
    	
		.fontImg{
		    left: .4rem;
		    position: absolute;
		    width: 100%;
			}

    
    	
		.jiantou{
			position: absolute;
			bottom: -0.2rem;
			left: 3.5rem;
		}
		.formTable{
			display: none;
			margin-top: 4rem;
			font-size: 14px;
		}
		.searchBtn{
			font-size: 15px;
			font-weight: 700;
			line-height: 1;
		    margin-right: 0;
		    color: white;
		    width: 5.5rem;
		    height: .8rem;
		    padding: 0.2rem 0.2rem;
		    background-color: rgb(38,131,213);
		    border: 1px solid white;
		    border-radius: 5px;
		    border-right: none;
		    display: inline;
		}
		option{
			background-color: white;
		}
		.spanDiv{
			vertical-align: top;
		    line-height: 1;
		    margin-right: 0;
		    color: white;
		    width: 2rem;
		    height: 0.8rem;
		    padding: 0.2rem 0.2rem;
		    background-color: rgb(38,131,213);
		    border: 1px solid white;
		    border-top-left-radius: 4px;
		    border-bottom-left-radius: 4px;
		    border-right: none;
		    display: inline-block;
		}
		.notSearchBtn{
			margin-left: -.1rem;
		    height: .8rem;
		    width: 3.5rem;
		    padding: 0 1em;
		    border: 1px solid rgb(106,184,226);
		    border-top-right-radius: 4px;
		    border-bottom-right-radius: 4px;
		    display: inline;
		}

		.formItem{
			margin-bottom: .2rem;
		}
		.bgcolor {
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .7);
			position: absolute;
			top: 0;
			overflow: hidden;
		}
		.modal {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			overflow: hidden;
			z-index: 500;
		}
		.modalBg{
			width: 6rem;
			height: 3.5rem;
			background-color: rgba(0, 0, 0, .9);
			background-size: 100% 100%;
			overflow: hidden;
			position: relative;
			left: .75rem;
			top: 4.5rem;
			padding-top: 1rem;
			color: white;
			font-size: .5rem;
		}

		.modalBg1 {
			font-size: 14px;
			width: 5rem;
			height:4rem;
			background: url(./imgs/modalBg.png) no-repeat;
			background-size: 100% 100%;
			position: absolute;
			left: 1.3rem;
    		top: 3.5rem;
    		border: none;
    		border-radius: 7px;
			/*top: 2rem;
			left: .95rem;*/
		}

		.modalBg3 {
			width: 5.6rem;
			height:10.6rem;
			background: url(../img/kuang2.png) no-repeat;
			background-size: 100% 100%;
			position: absolute;
			top: .6rem;
			left: .95rem;
		}
		.modalContent{
			font-size: 16px;
			color: rgb(43,112,213);
			margin-top: .35rem;
			font-weight: 700;
		}
		.modalContent1{
			font-size: 12px;
			margin-top: .2rem;
			font-weight: 700;
		}
		.modalContent2{
			font-size: 16px;
			margin-top: 1.7rem;
			font-weight: 700;
		}
		.modalAllCont{
			padding-top: .5rem;
		}
		.close img{
			width: .5rem;
		    z-index: 501;
		    position: absolute;
		    right: 1.25rem;
		    top: 3.5rem;
		}
		.toLightingBtn{
			top: 6rem;
		    position: absolute;
		    left: 1.8rem;
		    width: 4rem;
		    height: 0.7rem;
		    border: none;
		    border-radius: .35rem;
		    background: rgb(39,130,213);
		    color: white;
		    font-weight: 700;
		}
		#ui-id-1{
			font-size: 14px;
			left: 1rem;
			position: absolute;
			background: white;
			width: 3.5rem;
		}
		.ui-helper-hidden-accessible{
			display: none;
		}
		.shengji{

		}
		.wenzi{
			font-size: 16px;
		    color: white;
		    margin-top: 4.7rem;
		}
		.dianliangshengji{
			top: 7rem;
		    position: absolute;
		    left: 1.8rem;
		    width: 4rem;
		    height: 0.7rem;
		    border: none;
		    border-radius:5px;
		    background: rgb(39,130,213);
		    color: white;
		    font-weight: 400;
		}
	</style>
</head>
<body>
<script type="text/javascript">

    

   
</script>
<div class="top">
	<img src="imgs/top.png" alt="">
</div>	
<div class="bottom">
</div>
<div class="bg" id="bg">
	
    <div class="fontImg">
    	<img src="./imgs/log.png" alt="">
    </div>
    <div class="shengji">
    	<div class="wenzi">
  		<p>您是第<span style="color: red">xx</span>个为小区点亮升级的人，<br>我们将对点亮多的提前去升级。</p>
  	</div>	
   <button class="dianliangshengji">点亮升级</button>
    </div>
    <div class="formTable">
    	<div class='formItem'>
    		<div class="spanDiv">手机号码</div>
    		<input class="notSearchBtn" type="number" placeholder="请输入您的手机号">
    	</div>
    	<div class='formItem'>
    		<div class="spanDiv">县&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市</div>
<!--     		<input class="notSearchBtn" type="number" placeholder="请选择您的县市">
 -->    		<select class="notSearchBtn" id="xian">

 				</select>
    	</div>
    	<div class='formItem'>
    		<div class="spanDiv">街&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;道</div>
    		<!-- <input class="notSearchBtn" type="number" placeholder="请选择您的街道"> -->
    		<select class="notSearchBtn" id="jiedao">
 					
 				</select>
    	</div>
    	<div class='formItem'>
    		<div class="spanDiv">所在小区</div> 
    		<input class="notSearchBtn" type="text" placeholder="请输入您的小区" id="xiaoqu" autocomplete="on" >
    	</div>
    	<div class="formItem">
    		<input class="searchBtn" type="button" value="查询千兆宽带情况" >
    	</div>
    </div>
    <!-- 活动结束 -->
    <div class="modal" id="hasFinished"  style="display: none;">
			    <div class="bgcolor">

			        <div class="modalBg1">
			        	
			        	
			        	<div class='modalContent2'>
			        		活动已结束！
			        	</div>
			        	</div>
			        </div>
			        <span class="close"><img src="imgs/close.png" alt=""></span>



			    </div>
		</div>
    <!-- 是的弹窗 -->
	  <div class="modal" id="yes"  style="display: none;">
			    <div class="bgcolor">

			        <div class="modalBg1">
			        	<div class="modalAllCont">
			        		<div class='modalContent'>
			        		您的小区是千兆宽带，
			        	</div>
			        	
			        	<div class='modalContent'>
			        		您可登记办理宽带
			        	</div>
			        	</div>
			        </div>
			        <span class="close"><img src="imgs/close.png" alt=""></span>
					<button class="toLightingBtn">登陆预约办理</button>



			    </div>
		</div>
		<!-- 否的弹窗 -->
		<div class="modal" id="no"  style="display: none;">
			    <div class="bgcolor">

			        <div class="modalBg1">
			        	<div class="modalAllCont">
			        		<div class='modalContent'>
			        		您的小区不是千兆宽带，
			        	</div>
			        	
			        	<div class='modalContent'>
			        		登记小区，为小区点亮升级
			        	</div>
			        	</div>
			        </div>
			        <span class="close"><img src="imgs/close.png" alt=""></span>
					<button class="toLightingBtn">确认</button>



			    </div>
		</div>
<!-- 点亮成功的弹窗 -->
		<div class="modal" id="lightingOk"  style="display: none;">
			    <div class="bgcolor">

			        <div class="modalBg1">
			        	<div class="modalAllCont">
			        		<div class='modalContent'>
			        		点亮成功！
			        	</div>
			        	
			        	<div class='modalContent1'>
			        		我们将为点亮更多的小区提前去升级
			        	</div>
			        	</div>
			        </div>
			        <span class="close"><img src="imgs/close.png" alt=""></span>
					<button class="toLightingBtn">确认</button>



			    </div>
		</div>
<!-- 登记成功 -->
		<div class="modal" id="subOk"  style="display: none;">
			    <div class="bgcolor">

			        <div class="modalBg1">
			        	<div class="modalAllCont">
			        		<div class='modalContent'>
			        		登记成功！
			        	</div>
			        	
			        	<div class='modalContent1'>
			        		将有工作人员联系您，请注意接听哟~
			        	</div>
			        	</div>
			        </div>
			        <span class="close"><img src="imgs/close.png" alt=""></span>
					<button class="toLightingBtn">前往点亮小区</button>



			    </div>
		</div>
	
</div>
<script>
const data = [{'name':'乐清','value':[
'乐成街道',
'仙溪镇',
'北白象镇',
'南塘镇',
'南岳镇',
'城东街道',
'城南街道',
'大荆镇',
'天成街道',
'岭底乡',
'智仁乡',
'柳市镇',
'淡溪镇',
'清江镇',
'湖雾镇',
'白石街道',
'盐盆街道',
'石帆街道',
'磐石镇',
'翁垟街道',
'芙蓉镇',
'蒲岐镇',
'虹桥镇',
'雁荡镇',
'龙西乡',
'其他',
],},
{'name':'平阳','value':[
'万全镇',
'凤卧镇',
'南雁镇',
'南麂镇',
'山门镇',
'怀溪镇',
'昆阳镇',
'水头镇',
'海西镇',
'腾蛟镇',
'萧江镇',
'闹村乡',
'青街乡',
'顺溪镇',
'鳌江镇',
'麻步镇',
'其他',
],},
{'name':'文成','value':[
'二源镇',
'公阳乡',
'南田镇',
'双桂乡',
'周壤镇',
'周山畲族乡',
'大峃镇',
'峃口镇',
'巨屿镇',
'平和乡',
'桂山乡',
'玉壶镇',
'珊溪镇',
'百丈漈镇',
'西坑镇',
'铜铃山镇',
'黄坦镇',
'其他',
],},
{'name':'永嘉','value':[
'三江街道',
'东城街道',
'东瓯街道',
'乌牛街道',
'北城街道',
'南城街道',
'大若岩镇',
'岩坦镇',
'岩头镇',
'巽宅镇',
'枫林镇',
'桥下镇',
'桥头镇',
'江北街道',
'沙头镇',
'碧莲镇',
'鹤盛镇',
'黄田街道',
'其他',
],},
{'name':'泰顺','value':[
'三魁镇',
'东溪乡',
'仕阳镇',
'凤洋乡',
'包洋乡',
'南浦溪镇',
'司前镇',
'大安乡',
'彭溪镇',
'柳峰乡',
'泗溪镇',
'百丈镇',
'竹里乡',
'筱村镇',
'罗阳镇',
'西洋镇',
'雅阳镇',
'雪溪乡',
'龟湖镇',
'其他',
],},
{'name':'洞头','value':[
'东屏街道',
'元觉街道',
'北岙街道',
'大门镇',
'霓屿街道',
'鹿西乡',
'其他',
],},
{'name':'瑞安','value':[
'上望街道',
'东山街道',
'云周街道',
'仙降街道',
'南滨街道',
'塘下镇',
'安阳街道',
'平阳坑镇',
'曹村镇',
'林川镇',
'桐浦镇',
'汀田街道',
'湖岭镇',
'潘岱街道',
'玉海街道',
'芳庄镇',
'莘塍街道',
'锦湖街道',
'陶山镇',
'飞云街道',
'马屿镇',
'高楼镇',
'其他',
],},
{'name':'瓯海','value':[
'三垟街道',
'丽岙街道',
'仙岩街道',
'南白象街道',
'娄桥街道',
'新桥街道',
'景山街道',
'梧田街道',
'泽雅',
'潘桥街道',
'瞿溪街道',
'茶山街道',
'郭溪街道',
'其他',
],},
{'name':'苍南','value':[
'云岩乡',
'凤阳畲族乡',
'南宋镇',
'大渔镇',
'宜山镇',
'岱岭畲族乡',
'望里镇',
'桥墩镇',
'沿浦镇',
'灵溪镇',
'矾山镇',
'藻溪镇',
'赤溪镇',
'金乡镇',
'钱库镇',
'霞关镇',
'马站镇',
'龙港镇',
'其他',
],},
{'name':'鹿城','value':[
'七都街道',
'丰门街道',
'五马街道',
'仰义街道',
'南汇街道',
'南郊街道',
'双屿街道',
'大南街道',
'山福镇',
'广化街道',
'松台街道',
'滨江街道',
'蒲鞋市街道',
'藤桥镇',
'其他',
],},
{'name':'龙港	','value':[
'城南',
'城北',
'沿江',
'龙江',
'白沙',
'海城',
'湖前',
'凤江',
'江山',
'平等',
'云岩',
'舥艚',
'芦浦',
'新城',
'其他',
],},
{'name':'龙湾','value':[
'天河街道',
'星海街道',
'永中街道',
'永兴街道',
'沙城街道',
'海城街道',
'海滨街道',
'灵昆街道',
'状元街道',
'瑶溪街道',
'蒲州街道',
'金海街道',
'其他',
],}]
console.log(data)

window.onload = ()=>{
	for(let xian of  data){
		console.log(xian)
	document.querySelector('#xian').innerHTML += `
	<option value='${xian.name}'>${xian.name}</option>
	`}
	const name = document.querySelector('#xian option:checked').value
	const j = document.querySelector('#jiedao')
	j.innerHTML = ''
	const jiedaoData = data.filter(item => item.name == name)
	console.log(jiedaoData)
	jiedaoData[0].value.forEach(item =>{
		j.innerHTML+=`<option>${item}</option>`
	})
	document.querySelector('#xiaoqu').addEventListener('click',()=>{
		$('#bg').removeClass('bg')
		$('#bg').addClass('bg1')
	})
	document.querySelector('#xiaoqu').addEventListener('blur',()=>{
		console.log('onvlue')
		$('#bg').removeClass('bg1')
		$('#bg').addClass('bg')
	})

}
document.querySelector('#xian').addEventListener('click',()=>{
	const name = document.querySelector('#xian option:checked').value
	const j = document.querySelector('#jiedao')
	j.innerHTML = ''
	const jiedaoData = data.filter(item => item.name == name)
	console.log(jiedaoData)
	jiedaoData[0].value.forEach(item =>{
		j.innerHTML+=`<option>${item}</option>`
	})
})



	// (function (doc, win) {
	// 		    var docEl = doc.documentElement,
	// 		        resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
	// 		        recalc = function () {
	// 		            var clientWidth = docEl.clientWidth;
	// 		            if (!clientWidth) return;
	// 		            if(clientWidth>=750){
	// 		                docEl.style.fontSize = '100px';
	// 		            }else{
	// 		                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
	// 		            }
	// 		        };
	// 		    if (!doc.addEventListener) return;
	// 		    win.addEventListener(resizeEvt, recalc, false);
	// 		    doc.addEventListener('DOMContentLoaded', recalc, false);
	// 		})
	// 		(document, window);
	$('#succ').show();
	$(".close").click(function() {
			$(".modal").hide();
		});

	const arr = [
	'天元府',
	'正大城',
	'悦城花苑',
	'乐清国宾一号-17年',
	'中梁一期',
	'中梁二期/三期',
	'宏源国际',
	'置信翡翠湾',
	'中央公馆',
	'新湖海德公园',
	'绿城玫瑰园',
	'时代御峰',
	'马站瓯越名庭-17年',
	'矾山金色华庭-17年',
	'马站凤山家园-17年',
	'马站生态大酒店小区',
	'华鸿万府',
	'富明家园',
	'泰湖壹号',
	'大诚首府壹号',
	'金乡金城豪庭-17年',
	'国悦府（世纪新鸿）',
	'中梁香缇半岛',
	'星河湾家园-17年',
	'东方世贸',
	'江南御府',
	'汇金名豪家园',
	'中央公馆',
	'缇香花园',
	'品致小区',
	'下埕安置房',
	'香缇原墅',
	'奥体城',
	'中梁·龙湾首府',
	'尚品半岛',
	'御珑湾-16年',
	'凤凰城',
	'万康御园',
	'雍华园-16年',
	'雍锦园',
	'汇金锦园',
	'益品居',
	'碧桂园-17年',
	'红色家园',
	'华鸿万象公馆',
	'南滨锦园',
	'南湖锦园',
	'华润悦府',
	'四季原著',
	'鸿望景园',
	'德园',
	'娄桥村三产安置房',
	'万象天地',
	'铂金府邸小区',
	'德信湖滨一号-17',
	'金域传奇',
	'金域中央小区',
	'爱琴海岸',
	'华鸿中央湖',
	'苔湖新区-17年',
	'藤园景苑',
	'滨洲景园',
	'东立二期',
	'南塘三组团',
	'欧洲城二期',
	'永川锦园',
	'凯润花园',
	'锦绣吕浦湾',
	'蒋家桥锦园',
	'铂瑞湾',
	'欧瑞豪庭',
	'锦东佳园-17年',
	'沿江新村',
	'华鸿安阳城',
	'宏祥嘉园',
	'仙源锦园',
	'瑞枫景园',
	'中交御墅',
	'新湖金银座',
	'香缇学府',
	'国宾一号',
	'玉海首府',
	'仁和嘉园',
	'碧桂园·城央壹品',
	'海星中央首府',
	'大自然外滩柏悦',
	'中楠时代花园-16年',
	'金色嘉园-16年',
	'昌新家园',
	'国际华城-16年',
	'瓯北中楠国际广场',
	'罗滨小区',
	'五中花园',
	'山茶花小区',
	'金桂花小区',
	'香港城',
	'含笑花组团',
	'新河景苑',
	'瓯汇大厦',
	'中央公馆-16年',
	 ]
	$('#xiaoqu').autocomplete({
      	  source:arr,
    	  select:function(event,ui){
    	  	$('#bg').removeClass('bg1')
			$('#bg').addClass('bg')
    		  return true;
    	  },
    	  focus:function(event,ui){
    	  	console.log(1)
    		  return true;
    	  }
    	  });

</script>
</body>
</html>
