.bg{
    width: 7.5rem;
    height: 20.88rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../imgs/bg.png") no-repeat;
    background-size: 100% 100%;
    max-width: 100%;

}
 #ui-datepicker-div{
                font-size: 0.4em;
            }

        .yonghuFont{
            font-size: 15px;
            width: 70%;
            text-align: left;
            margin: 0 auto;
            position: absolute;
            top: 11rem;
            left: 1.2rem;
        }
        .font{
            color: white;
            font-size: 18px;
            width: 70%;
            text-align: left;
            margin:0 auto;
        }
        
        .fontImg{
            position: absolute;
            width: 100%;
            }

    
        
        .jiantou{
            position: absolute;
            bottom: -0.2rem;
            left: 3.5rem;
        }
        .formTable{
            display: none;
            margin-top: 4rem;
            font-size: 14px;
        }
        .searchBtn{
            font-size: 15px;
            font-weight: 700;
            line-height: 1;
            margin-right: 0;
            color: white;
            width: 5.5rem;
            height: .8rem;
            padding: 0.2rem 0.2rem;
            background-color: rgb(38,131,213);
            border: 1px solid white;
            border-radius: 5px;
            border-right: none;
            display: inline;
        }
        option{
            background-color: white;
        }
        .spanDiv{
            vertical-align: top;
            line-height: 1;
            margin-right: 0;
            color: white;
            width: 2rem;
            height: 0.8rem;
            padding: 0.2rem 0.2rem;
            background-color: rgb(38,131,213);
            border: 1px solid white;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-right: none;
            display: inline-block;
        }
        li img{
            width: 6.58rem;
            height: 1.57rem;
        }
        ul{
            padding-top: 7.6rem;
            position: absolute;
            z-index: 100;
            left: .5rem;

        }
        .formtab{
            top: 5.5rem;
            position: absolute;
            left: 1.25rem;
            font-size: 14px;
            color: white;
        }
        .tit{
            font-size: 20px;
            font-weight: 700;
            color: white;
            margin-top: .2rem;
        }
        .inputitemp {
            margin-top: .25rem;
            display: inline-block;
            font-weight: 600;
            margin-right: .2rem;
        }
       @media only screen and (max-width: 322px) {

            .subBtn{
                font-weight: 600;
                width: 2.5rem;
                height: .6rem;
                border-radius: .375rem;
                border: none;
                font-size: 16px;
                color: rgb(0,84,158);
                background: white;
                /* color: white; */
                margin-top: .25rem;
            }
        }
        .inputItemInput{
            height: 0.65rem;
            width: 3.6rem;
            border-radius: 5px;
        }
        .inputItemInputDizhi{
            height: 0.7rem;
            width: 3rem;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .inputItemInputXiang{
            height: 0.7rem;
            width: 4.7rem;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: solid 1px #fff;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: url(./imgs/arrowDown.png) no-repeat 4.02rem;
            background-size: .8rem 0.7rem;
            padding-right: 0.14rem;
            background-color: white;
        }
        .inputItemWithArrow{
            height: 0.7rem;
            width: 4.2rem;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: solid 1px #fff;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: url(./imgs/arrowDown.png) no-repeat 3.5rem;
            background-size: .8rem 0.7rem;
            padding-right: 0.14rem;
            background-color: white;
            }
            .xianLeft{
                display: inline-block;
                position: relative;
                left: -.1rem;
            }
            .xianRight{
                display: inline-block;
                right: -.1rem;
                position: relative;
            }
            .xianshixiangzheng select{
                height: 0.7rem;
                width: 1.78rem;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border: solid 1px #fff;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                background: url(./imgs/arrowDown.png) no-repeat 1.1rem;
                background-size: .8rem 0.7rem;
                padding-right: 0.14rem;
                background-color: white;
            }
            .xianshixiangzheng p{
                margin-top: .3rem;
                font-size: 14px;
                display: inline-block;
                font-weight: 600;
                margin-right: .2rem;
            }
            #logo6{
                top: 11rem;
    position: absolute;
    left: 0;
            }
            .subBtn{
                font-weight: 600;
                width: 2.5rem;
                height: .6rem;
                border-radius: .375rem;
                border: none;
                font-size: 16px;
                color: rgb(0,84,158);
                background: white;
                /* color: white; */
                margin-top: .35rem;
            }
            .mapBtn{
                background: rgb(255,187,0);
                border: none;
                width: 1.3rem;
                height: .4rem;
                color: white;
            }
#mapModal{
    width: 6rem;
    display: block;
    position: absolute;
    top: -1rem;
    background: #aaa;
}
#mapModal button{
    width: 6rem;
    height: 1rem;
    color: white;
    background: #4196ff;
    font-size: 18px;
}
.bg1{
    width: 7.5rem;
    height: 150%;
    position: relative;
    overflow: hidden;
    background: url("../imgs/bg.png") no-repeat;
    background-size: 100% 100%;
    padding-top: .98rem;
}

.fontImg img{
    width: 100%;
}

.top img{
    position: absolute;
    width: 100%;
    z-index: 3;
    left: 0;
    top:0;
    pointer-events: none;
}
.bottom {
    pointer-events: none;
}
.bottom img{
    position: absolute;
    width: 100%;
    z-index: 3;
    bottom: 0;
    left: 0;
    pointer-events: none;

}
.wrap{
    width: 6.07rem;
    position: relative;
    overflow: hidden;
    margin: auto;
}
.wrap li{
    display: block;
    width: 100%;
    /*width: 6.5rem;*/
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height: 2.8rem;
}
.wrap li a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
.wrap li a img{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
/*@media screen and (max-width: 360px) and (min-height: 650px){
    .bg{
    width: 100%;
    height: 13.34rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../img/bg2019.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 4.5rem;
}
}
@media screen and (min-height: 800px) and (max-width: 400px){
    .bg{
    width: 100%;
    height: 13.34rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../img/bg2019.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 5.3rem;
}
}

@media screen and (min-height: 800px) and (min-width: 400px){
    .bg{
    width: 100%;
    height: 13.34rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../img/bg2019.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 4.8rem;
}*/
}