<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>登记</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/rem.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
        <script src="js/move.js"></script>

    <style>	
		.yonghuFont{
			font-size: 15px;
		    width: 70%;
		    text-align: left;
		    margin: 0 auto;
		    position: absolute;
		    top: 11rem;
		    left: 1.2rem;
		}
    	.font{
    		color: white;
    		font-size: 18px;
    		width: 70%;
    		text-align: left;
    		margin:0 auto;
    	}
    	
		.fontImg{
		    position: absolute;
		    width: 100%;
			}

    
    	
		.jiantou{
			position: absolute;
			bottom: -0.2rem;
			left: 3.5rem;
		}
		.formTable{
			display: none;
			margin-top: 4rem;
			font-size: 14px;
		}
		.searchBtn{
			font-size: 15px;
			font-weight: 700;
			line-height: 1;
		    margin-right: 0;
		    color: white;
		    width: 5.5rem;
		    height: .8rem;
		    padding: 0.2rem 0.2rem;
		    background-color: rgb(38,131,213);
		    border: 1px solid white;
		    border-radius: 5px;
		    border-right: none;
		    display: inline;
		}
		option{
			background-color: white;
		}
		.spanDiv{
			vertical-align: top;
		    line-height: 1;
		    margin-right: 0;
		    color: white;
		    width: 2rem;
		    height: 0.8rem;
		    padding: 0.2rem 0.2rem;
		    background-color: rgb(38,131,213);
		    border: 1px solid white;
		    border-top-left-radius: 4px;
		    border-bottom-left-radius: 4px;
		    border-right: none;
		    display: inline-block;
		}
		li img{
	 	   	width: 6.01rem;
    		height: 1.22rem;
		}
		ul{
			padding-top: 7.3rem;
		    position: absolute;
		    z-index: 100;
		    left: .78rem;

		}
		ul li{
			margin:0;
			width: 6.01rem;
    		height: 1.22rem;
		}
	
	</style>
</head>
<body>
<script type="text/javascript">

    

   
</script>
<div class="top">
	<img src="imgs/top.png" alt="">
</div>	
<div class="bottom">
</div>
<div class="bg" id="bg">
	
    <div class="fontImg">
    	<img src="./imgs/logo1.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/logo2.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/logo3.png" alt="">
    </div>
    <div class="fontImg">
    	<img src="./imgs/logo4.png" alt="">
    </div>
    <ul>
    	<li><img src="./imgs/btn1.png" alt=""></li>
    	<li><img src="./imgs/btn2.png" alt=""></li>
    	<li><img src="./imgs/btn3.png" alt=""></li>
    </ul>
    
 
</div>

</body>
</html>
