<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>5G幸福年，全民选移动</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="bg">
    <ul class="wrap">
        <li>
            <a href="http://wap.zj.10086.cn/szhy/cztcdp/200004272194.html"><img src="img/940.png" alt="">   </a>
        </li>
        <li>
            <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9917d6c3fe97e94b&redirect_uri=http%3A%2F%2Fwap.zj.10086.cn%2Fnew%2Fauthentication%3Fuid%3D3577%26chId%3D5&response_type=code&scope=snsapi_base&state=1&from=singlemessage#wechat_redirect"><img src="img/5g.png" alt=""></a>
        </li>
        <li>
            <a href="http://wap.zj.10086.cn/new/authentication?uid=1902&chId=2"><img src="img/20.png" alt=""></a>
        </li>
    </ul>
</div>
</body>
</html>