.page{
	background-color: white;
	position: relative;
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	top: 0;
	left: 0;
	padding-top: .1px;
	padding-bottom: 1rem;
}

.head{
	color: white;
	background-color: black;
	height: 1.1rem;
	width: 100%;
	font-size: .4rem;
	line-height: 1.3rem;
}

.head2{
	background-color: #EEE8D8;
	width: 100%;
	height: 1rem;
	line-height: 1rem;
	color: #FF9550;
	font-size: .3rem;
}

.indv{
	width: 100%;
	height: 1.3rem;
	line-height: 1.3rem;
	font-size: .28rem;
	text-align: left;
	padding-left: .3rem;
	border-bottom: 1px solid #E2E2E2;
	position: relative;
	background-color: white;
}

.indv input{
	position: absolute;
	width: 60%;
	top: 34%;
	left: 33%;
	font-size: .28rem;
	background-color: white;
}

#input_add{
	/*font-size: .22rem;*/
	top: 37%;
}

.tishi{
	font-size: .22rem;
	text-align: left;
	margin-top: 1rem;
	width: 90%;
	line-height: .4rem;
	margin-left: 5%;

}

.dw{
	position: absolute;
	right: 8%;
	top: 40%;
}

.jwd{
	color: #888888;
	/*margin-left: .8rem;*/
	font-size: .26rem;
	word-break:normal; 
	background: #0062CC;
	display:block; 
	white-space:pre-wrap;
	word-wrap : break-word ;
	overflow: hidden ;
}

.tip{
	color: #FF9550;
	font-size: .2rem;
	margin-top: .5rem;
	text-align: left;
	margin-left: .5rem;
	float: left;
	width: 65%;
}

.sgsr{
	background-color: #FFE37B;
	padding-left: .3rem;
	padding-right: .3rem;
	height: .6rem;
	font-size: .24rem;
	line-height: .6rem;
	border-radius: .2rem;
	box-shadow: 0px 3px #C2953F;
	float: right;
	margin-top: .4rem;
	margin-right: .3rem;
}

.sbt{
	background-color: #FFE37B;
	width: 70%;
	margin-left: 15%;
	display: block;
	height: 1rem;
	font-size: .35rem;
	line-height: 1rem;
	border-radius: .2rem;
	margin-top: 2rem;
	box-shadow: 0px 6px #C2953F;
	z-index: 150;
}


.modalBg8 {
	width: 5rem;
	background-color: rgba(0, 0, 0, .7);
	position: fixed;
	top: 5.6rem;
	left: 1.25rem;
	padding: .3rem;
	border-radius: .3rem;
}
.mbm {
	color: white;
	font-size: .34rem;
	line-height: .8rem;
}


.buzhichi{
	color: #FF9550;
	font-size: .18rem;
	display: none;
}


.peisong{
	height: 2rem;
	position: relative;
	display: none;
}


.sele_box{
	position: absolute;
	height: 1rem;
	bottom: 3%;
	left: 10%;
}

.sele_box select{
	font-size: .3rem;
}




header span {
	z-index: 1;
}

body {
	text-align: center;
	font-family: "微软雅黑";
	background-color: white;
	/*position: relative;*/
	/*top: 0;*/
}
